//Variables
$nav-bar-height: 65px
$font-stack: 'Roboto', sans-serif

=full-height-width
	height: 100%
	width: 100%
html
	+full-height-width
body
	+full-height-width
	font: 100% $font-stack
#root
	+full-height-width
.app
	+full-height-width

.fn-button
    position: relative
    cursor: pointer
    min-height: 36px
    min-width: 88px
    line-height: 36px
    vertical-align: middle
    align-items: center
    text-align: center
    border-radius: 2px
    box-sizing: border-box
    user-select: none
    outline: none
    border: 0
    padding: 0 6px
    margin: 6px 8px
    background: transparent
    white-space: nowrap
    text-transform: uppercase
    font-weight: 500
    font-size: 14px
    font-style: inherit
    font-variant: inherit
    font-family: inherit
    text-decoration: none
    overflow: hidden
    transition: box-shadow .4s cubic-bezier(.25,.8,.25,1)
    background-color .4s cubic-bezier(.25,.8,.25,1)

.fn-button:hover
	transform: translateY(-1px)
	box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)

.fn-input