.nav
    width: 100%
    height: $nav-bar-height
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: linear-gradient(to left, rgb(184,123,243), rgb(154,105,237))

    padding: 0 25px 0 25px
    
    .user
        color: white